import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    // Data tentang foto dan nama
    final List<Map<String, String>> data = [
      {
        "name": "Jokowidodo",
        "Jabatan": "Presiden",
        "imageUrl":
            "https://pasuruankab.go.id/files/berita/9edf8deb18a6e72903d3117041c2f216.jpeg"
      },
      {
        "name": "Ma'ruf Amin",
        "Jabatan": "Wakil Presiden",
        "imageUrl":
            "https://asset-2.tstatic.net/kaltim/foto/bank/images/20230802_Wakil-Presiden-Indonesia-periode-2019-2024.jpg"
      },
      {
        "name": "Prabowo Subianto",
        "Jabatan": "Menteri Pertahanan",
        "imageUrl":
            "https://akcdn.detik.net.id/visual/2019/11/17/fba47afa-13bd-4fa2-8b53-0ffb07ebcd66_169.jpeg?w=650"
      },
      {
        "name": "Prof. Dr. Pratikno, M.Soc.Sc.,",
        "Jabatan": "Menteri Sekretaris Negara",
        "imageUrl":
            "https://d22gwcrfo2de51.cloudfront.net/wp-content/uploads/2020/12/IMG-20201007-WA0036_1602067533-1024x683-1.jpg"
      },

      // Tambahkan data lain sesuai kebutuhan Anda
    ];
    return MaterialApp(
      title: 'Project Flutter',
      home: Scaffold(
          backgroundColor: Color(0xffa173ae),
          appBar: AppBar(
            centerTitle: true,
            title: Text('Daftar NAMA PEJABAT   '),
            backgroundColor: Color(0xff79288b),
            leading: IconButton(
              icon: const Icon(Icons.home),
              onPressed: () {},
            ),
            actions: [
              IconButton(
                icon: const Icon(Icons.menu),
                onPressed: () {},
              ),
            ],
          ),
          body: ListView.builder(
            itemCount: data.length,
            itemBuilder: (context, index) {
              final item = data[index];
              return Padding(
                padding: const EdgeInsets.only(
                  top: 20,
                ),
                child: ListTile(
                  leading: ClipOval(
                    child: Image.network(
                      item["imageUrl"] ?? "",
                      width: 50, // Sesuaikan dengan ukuran yang Anda inginkan
                      height: 50, // Sesuaikan dengan ukuran yang Anda inginkan
                      fit: BoxFit.cover,
                    ),
                  ),
                  title: Text(
                    item["name"] ?? "",
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                  ),
                  subtitle: Text(
                    item["Jabatan"] ?? "",
                    maxLines: 2,
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
              );
            },
          )),
    );
  }
}
